.form-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 40%;
}

.form-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-img {
    overflow: hidden;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    margin: 40px;
    width: 80%;
}

.card-detail {
    display: flex;
    flex-direction: row;
}

.card-info {
    display: flex;
    flex-direction: column;
}

.card-img img{
    width: 200px;
}

.hidden {
    display: none;
}
 
